version: '3.5'
volumes:
  node_modules:
services:
  server:
    build: .
    image: iota/appserver
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - ../SD:/SD
    ports:
      - 3000:3000
    command: npm start
  npm:
    image: iota/appserver
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - ../SD:/SD
    entrypoint: /usr/local/bin/npm
  upload:
    image: iota/appserver
    volumes:
      - ..:/app
    working_dir: /app/server
    entrypoint: ./upload.sh
